{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "CPDF",
  "version": "1.0.7",
  "identifier": "net.cookapps.cpdf",
  "build": {
    "beforeBuildCommand": "pnpm --filter @casual-pdf/web build",
    "frontendDist": "../apps/web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CPDF",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "focus": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "cookapps-cpdf"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "pdf"
        ],
        "name": "PDF Document",
        "description": "CookApps PDF Document",
        "role": "Editor"
      }
    ]
  }
}
